REACT_APP_API_KEY=AIzaSyBf1Kw49vRPnBLMABBqWT_LIXLfohfjxpc
REACT_APP_AUTH_DOMAIN=whatsapp-clone-9ae96.firebaseapp.com
REACT_APP_PROJECT_ID=whatsapp-clone-9ae96
REACT_APP_STORAGE_BUCKET=whatsapp-clone-9ae96.appspot.com
REACT_APP_MESSAGING_SENDER_ID=845724915590
REACT_APP_APP_ID=1:845724915590:web:b46e9b9f0b10c082bc3e07
REACT_APP_MEASUREMENT_ID=G-NG43TESEBL